spring.application.name=tx-manager
server.port=8001
# JDBC数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fm-shop?rewriteBatchedStatements=true&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

# 数据库方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialec

#为TM创建持久化数据库表
spring.jpa.hibernate.ddl-auto=update
#TM监听socket端口．默认为${server. port} - 100
tx-1cn.manager.port=8070
#TM后台登陆密码,默认值为codingapi
tx-lcn.manager.admin-key=admin123
#雪花算法的sequence位长度，默认为12位
tx-lcn.manager.seq-len=12
#异常回调开关。开启时请制定ex-url
tx-lcn.manager.ex-ur1-enabled=false
#开启日志,默认为false
tx-lcn.logger.enabled=true
tx-lcn.logger.driver-class-name=${spring.datasource.driver-class-name}
tx-lcn.logger.jdbc-url=${spring.datasource.ur1}
tx-lcn.logger.username=${spring.datasource.username}
tx-lcn.logger.password=${spring.datasource.password}
#redis 的设置信息．线上请用Redis cluster
spring.redis.host=47.108.28.239
spring.redis.port=6379
spring.redis.password=123456

